<jaxb:bindings
		xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		version="2.1">
	<jaxb:bindings schemaLocation="./wsdl/no/nav/tjeneste/virksomhet/dokumentproduksjon/v2/meldinger/meldinger.xsd">
		<jaxb:bindings node="/xsd:schema/xsd:complexType[@name='ProduserIkkeredigerbartDokumentRequest']/xsd:sequence/xsd:any">
			<jaxb:property name="brevdata"/>
		</jaxb:bindings>
		<jaxb:bindings node="/xsd:schema/xsd:complexType[@name='ProduserRedigerbartDokumentRequest']/xsd:sequence/xsd:any">
			<jaxb:property name="brevdata"/>
		</jaxb:bindings>
		<jaxb:bindings node="/xsd:schema/xsd:complexType[@name='ProduserDokumentutkastRequest']/xsd:sequence/xsd:any">
			<jaxb:property name="brevdata"/>
		</jaxb:bindings>
		<jaxb:bindings node="/xsd:schema/xsd:complexType[@name='ProduserIkkeredigerbartVedleggRequest']/xsd:sequence/xsd:any">
			<jaxb:property name="brevdata"/>
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>