<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>no.nav.sbl</groupId>
		<artifactId>mor-pom</artifactId>
		<version>3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>behandleForsendelse-udi-brevdata</artifactId>
	<groupId>no.nav.sbl.dialogarena</groupId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<properties>
		<xsd.location>src/main/resources</xsd.location>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-bindings-files</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/xjb</directory>
								</resource>
							</resources>
							<outputDirectory>${xsd.location}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<extension>true</extension>
					<arguments>-Xvalue-constructor -Xfluent-api</arguments>
					<bindingDirectory>${xsd.location}/</bindingDirectory>
					<schemaDirectory>${xsd.location}</schemaDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-value-constructor</artifactId>
						<version>3.0</version>
					</dependency>
					<dependency>
						<groupId>net.java.dev.jaxb2-commons</groupId>
						<artifactId>jaxb-fluent-api</artifactId>
						<version>2.1.8</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <scm>
        <developerConnection>scm:git:http://stash.devillo.no/scm/felles/tjenestespesifikasjoner.git</developerConnection>
        <url>http://stash.devillo.no:7990/scm/felles/tjenestespesifikasjoner.git</url>
        <tag>behandleForsendelse-udi-brevdata-1.0.1</tag>
    </scm>

</project>
