# tjenestespesifikasjoner

./: .gitignore  .travis.yml  CODEOWNERS  README.md  fetch-updated-wsdls.sh  jitpack.yml  maven-settings.xml  pom.xml  release.sh  releaseGithub.sh
aktorid-jaxws/: pom.xml
aktorid-jaxws/src/main/resources/: Aktoer.wsdl  SerializeBinding.xml
aktorid-jaxws/src/main/resources/meldinger/: meldinger.xsd
arbeidogaktivitetvedtak-v1-tjenestespesifikasjon/: pom.xml
arena-arbeid-og-aktivitet-gosys/: pom.xml
arena-arbeid-og-aktivitet-gosys/src/main/wsdl/: bindings.xml  nav-tjeneste-arbeidOgAktivitet_ArbeidOgAktivitetWSEXP.wsdl
arena-arbeid-og-aktivitet-gosys/src/main/wsdl/arbeid/: bindings.xml
arena-maalgruppe_v1/: pom.xml
arena-maalgruppe_v1/src/main/wsdl/: bindings.xml
arena-vedtakhendelser/: pom.xml
arena-vedtakhendelser/src/main/xsd/: vedtakHendelser.xsd
arena-vedtakhendelser/src/main/xsd/vedtakHendelser/: bindings.xml
avstemming-v1-tjenestespesifikasjon/: pom.xml
behandle-altinnmelding-v1-tjenestespesifikasjon/: pom.xml
behandle-altinnmelding-v1-tjenestespesifikasjon/src/main/wsdl/: correspondence.wsdl
behandle-henvendelse/: pom.xml  resources.xml
behandle-henvendelse/src/main/resources/: BehandleHenvendelse.wsdl  SerializeBinding.xml
behandle-henvendelse/src/main/wsdl/: BehandleHenvendelse.wsdl  SerializeBinding.xml  behandlingsinformasjon.xsd  bindings.xml
behandle-medlemskap-v1/: README.md  pom.xml  resources.xml
behandle-medlemskap-v1/src/main/resources/behandlemedlemskap/: bindings.xml
behandle-moetev1-tjenestespesifikasjon/: pom.xml
behandle-moetev1-tjenestespesifikasjon/src/main/wsdl/behandlemoetev1/: bindings.xml
behandle-person-v1-tjenestespesifikasjon/: .gitignore  pom.xml
behandle-person-v1-tjenestespesifikasjon/src/main/wsdl/behandleperson/: bindings.xml
behandleForsendelse-udi-brevdata/: pom.xml
behandleForsendelse-udi-brevdata/src/main/resources/: Common_v2.xsd  I001000.xsd  MT_1067_NAV_Data_v1.xsd  bindings.xjb
behandleJournal-jaxws/: pom.xml
behandleJournal-jaxws/src/main/wsdl/behandleJournal/: bindings.xml
behandleforsendelse-udi-brevdata/: pom.xml
behandleforsendelse-udi-brevdata/src/main/resources/: Common_v2.xsd  MT_1067_NAV_v1.wsdl
behandleforsendelse-udi-brevdata/src/main/xjb/: bindings.xjb
behandlesak-v2-tjenestespesifikasjon/: pom.xml  resources.xml
behandlesak-v2-tjenestespesifikasjon/src/main/resources/behandlesak/v2/wsdl/: BehandleSakV2.wsdl
brukerdialog-behandleAktivitetsplan-v1/: pom.xml
brukerdialog-behandleAktivitetsplan-v1-tjenestespesifikasjon/: pom.xml
brukerdialog-behandleAktivitetsplan-v1-tjenestespesifikasjon/src/main/wsdl/: Binding.wsdl  behandleAktivitetsplan.wsdl
brukerdialog-behandleAktivitetsplan-v1-tjenestespesifikasjon/src/main/wsdl/informasjon/: informasjon.xsd
brukerdialog-behandleAktivitetsplan-v1/src/main/resources/: SerializeBinding.xml
brukerdialog-behandleAktivitetsplan-v1/src/main/resources/feil/: feil.xsd
brukerdialog-behandleAktivitetsplan-v1/src/main/resources/meldinger/: meldinger.xsd
brukerprofil-v2/: pom.xml
cons-sak-gosys/: pom.xml  resources.xml
cons-sak-gosys/src/main/resources/cons-sak-gosys/: bindings.xml
cons-sak-gosys/src/main/resources/cons-sak-gosys/wsdl/: nav-cons-sak-gosys-3.0.0_GOSYSDokBrevWSEXP.wsdl  nav-cons-sak-gosys-3.0.0_GOSYSInfotrygdSakWSEXP.wsdl  nav-cons-sak-gosys-3.0.0_GOSYSInfotrygdVedtakWSEXP.wsdl  nav-cons-sak-gosys-3.0.0_GOSYSNAVAnsattWSEXP.wsdl  nav-cons-sak-gosys-3.0.0_GOSYSNAVOrgEnhetWSEXP.wsdl  nav-cons-sak-gosys-3.0.0_GOSYSOppgaveWSEXP.wsdl  nav-cons-sak-gosys-3.0.0_GOSYSPersonWSEXP.wsdl  nav-cons-sak-gosys-3.0.0_GOSYSSakWSEXP.wsdl  nav-cons-sak-gosys-3.0.0_GOSYSSamhandlerWSEXP.wsdl  nav-cons-sak-gosys-3.0.0_GOSYSUtbetalingWSEXP.wsdl
dial-nav-tjeneste-sak/: pom.xml
dial-nav-tjeneste-sak/src/main/wsdl/: bindings.xml
dialogarena-behandlingsinformasjon/: bindings.xml  generer-jaxb.sh  pom.xml
dialogarena-behandlingsinformasjon/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
dialogarena-behandlingsinformasjon/src/main/resources/: behandlingsinformasjon.xsd  bindings.xjb
dialogarena-behandlingsinformasjon/src/main/xjb/: bindings.xjb
dialogarena-behandlingsinformasjon/src/main/xsd/: behandlingsinformasjon.xsd
digisyfo-naermesteLeder/: pom.xml
digisyfo-naermesteLeder/src/main/xsd/: schema.xsd
digisyfo-sykepengesoeknadarbeidsgiver/: pom.xml
digisyfo-sykepengesoeknadarbeidsgiver/src/main/xjb/: bindings.xjb
digisyfo-sykepengesoeknadarbeidsgiver/src/main/xsd/: schema.xsd  sykepengesoeknadarbeidsgiver.xsd
dokumentforsendelse-v1-meldingsdefinisjon/: pom.xml
dokumentforsendelse-v1-meldingsdefinisjon/src/main/xjb/: bindings.xjb
dokumentforsendelse-v1-meldingsdefinisjon/src/main/xsd/: bindings.xjb
dokumetinnsending/: pom.xml
dokumetinnsending/dokumentinnsending-jaxws/: pom.xml
dokumetinnsending/dokumentinnsending-soknad-tjenestespesifikasjon/: pom.xml
feilutbetalingsvedtakavstemming-v1-meldingsdefinisjon/: pom.xml
fillager-tjenestespesifikasjon/: README-dokumentasjon.md  pom.xml  resources.xml  upload-attachment.js
fillager-tjenestespesifikasjon/src/main/resources/: FilLager.wsdl  SerializeBinding.xml  bindings.xml
gsak-oppgave-tjenestespesifikasjon/: pom.xml
gsak-oppgave-tjenestespesifikasjon/src/main/wsdl/henvendelsebehandling/: bindings.xml
gsak-oppgave-tjenestespesifikasjon/src/main/wsdl/oppgave/: bindings.xml
gsak-oppgave-tjenestespesifikasjon/src/main/wsdl/oppgavebehandling/: bindings.xml
gsak-oppgave-tjenestespesifikasjon/src/main/wsdl/ruting/: bindings.xml
henvendelse-arkivering-tjenestespesifikasjon/: pom.xml
henvendelse-arkivering-tjenestespesifikasjon/aktivitet/: pom.xml
henvendelse-arkivering-tjenestespesifikasjon/aktivitet/src/main/wsdl/: arkiverHenvendelseBehandling.wsdl  bindings.xml
henvendelse-arkivering-tjenestespesifikasjon/common/: pom.xml
henvendelse-arkivering-tjenestespesifikasjon/informasjon/: pom.xml
henvendelse-arkivering-tjenestespesifikasjon/informasjon/src/main/wsdl/: bindings.xml
(+1963 files in other folders)
