<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:annox="http://annox.dev.java.net"
			   xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
			   version="3.0"
			   jaxb:extensionBindingPrefixes="xjc annox">
	<!-- Annotate the following classes with XmlRootElement -->
	<jaxb:bindings schemaLocation="../xsd/produserikkeredigerbartdokument.xsd" node="/xs:schema">
		<jaxb:bindings node="xs:complexType[@name='ProduserIkkeRedigerbartDokument']">
			<annox:annotate>
				<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="produserIkkeRedigerbartDokument" namespace="http://nav.no/melding/virksomhet/dokumentproduksjon"/>
			</annox:annotate>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='Dokumentbestillingsinformasjon']/xs:sequence/xs:element[@name='utledRegisterInfo']">
			<annox:annotate target="field">@java.lang.Deprecated</annox:annotate>
			<annox:annotate target="getter">@java.lang.Deprecated</annox:annotate>
			<annox:annotate target="setter">@java.lang.Deprecated</annox:annotate>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='ProduserIkkeRedigerbartDokument']/xs:sequence/xs:any">
			<jaxb:property name="brevdata"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='Vedleggbestillingsinformasjon']/xs:sequence/xs:any">
			<jaxb:property name="brevdata"/>
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>