<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>no.nav.sbl</groupId>
        <artifactId>mor-pom</artifactId>
        <version>3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>no.nav.sbl.dialogarena</groupId>
    <artifactId>cons-sak-gosys-tjenestespesifikasjon</artifactId>
    <packaging>jar</packaging>
    <version>1.0.5-SNAPSHOT</version>

    <properties>
        <wsdl.directory>${project.build.directory}/classes</wsdl.directory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-bindings-files</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${wsdl.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>2.7.0</version>
                <executions>
                    <execution>
                        <id>wsdl-to-java-person</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <defaultOptions>
                                <extraargs>
                                    <extraarg>-xjc-XhashCode</extraarg>
                                    <extraarg>-xjc-Xequals</extraarg>
                                    <extraarg>-xjc-XtoString</extraarg>
                                    <extraarg>-xjc-Xbg</extraarg>
                                    <extraarg>-xjc-npa</extraarg>
                                    <extraarg>-xjc-Xsetters</extraarg>
                                    <extraarg>-xjc-Xsetters-mode=direct</extraarg>
                                    <extraarg>-p</extraarg>
                                    <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/asbo=no.nav.gosys.asbo</extraarg>
                                    <extraarg>-p</extraarg>
                                    <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/fault=no.nav.gosys.fault</extraarg>
                                    <extraarg>-p</extraarg>
                                    <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/inf/Binding=no.nav.inf.binding</extraarg>
                                    <extraarg>-p</extraarg>
                                    <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/inf=no.nav.inf</extraarg>
                                    <extraarg>-p</extraarg>
                                    <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/asbo/henvendelse=no.nav.gosys.asbo.henvendelse</extraarg>
                                    <extraarg>-p</extraarg>
                                    <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/asbo/navorgenhet=no.nav.gosys.asbo.navorgenhet</extraarg>
                                    <extraarg>-p</extraarg>
                                    <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/fault/navorgenhet=no.nav.gosys.fault.navorgenhet</extraarg>
                                </extraargs>
                                <bindingFiles>
                                    <bindingFile>${wsdl.directory}/cons-sak-gosys/bindings.xml</bindingFile>
                                </bindingFiles>
                            </defaultOptions>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${wsdl.directory}/cons-sak-gosys/wsdl/nav-cons-sak-gosys-3.0.0_GOSYSInfotrygdSakWSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/asbo/infotrygdsak=no.nav.gosys.asbo.infotrygdsak</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/fault/infotrygdsak=no.nav.gosys.fault.infotrygdsak</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/inf/InfotrygdSak/Binding=no.nav.inf.binding</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/inf/InfotrygdSak=no.nav.inf</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${wsdl.directory}/cons-sak-gosys/wsdl/nav-cons-sak-gosys-3.0.0_GOSYSNAVAnsattWSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/asbo/navansatt=no.nav.gosys.asbo.navansatt</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/fault/navansatt=no.nav.gosys.fault.navansatt</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/inf/NAVansatt/Binding=no.nav.inf.binding</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/inf/NAVansatt=no.nav.inf</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${wsdl.directory}/cons-sak-gosys/wsdl/nav-cons-sak-gosys-3.0.0_GOSYSNAVOrgEnhetWSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/asbo/navorgenhet=no.nav.gosys.asbo.navorgenhet</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/fault/navorgenhet=no.nav.gosys.fault.navorgenhet</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/inf/NAVOrgEnhet/Binding=no.nav.inf.binding</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/inf/NAVOrgEnhet=no.nav.inf</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${wsdl.directory}/cons-sak-gosys/wsdl/nav-cons-sak-gosys-3.0.0_GOSYSOppgaveWSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/asbo/oppgave=no.nav.gosys.asbo.oppgave</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/fault/oppgave=no.nav.gosys.fault.oppgave</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/inf/Oppgave/Binding=no.nav.inf.binding</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/inf/Oppgave=no.nav.inf</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${wsdl.directory}/cons-sak-gosys/wsdl/nav-cons-sak-gosys-3.0.0_GOSYSPersonWSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/asbo/person=no.nav.gosys.asbo.person</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/fault/person=no.nav.gosys.fault.person</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/inf/Person/Binding=no.nav.inf.binding</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/inf/Person=no.nav.inf</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${wsdl.directory}/cons-sak-gosys/wsdl/nav-cons-sak-gosys-3.0.0_GOSYSSamhandlerWSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/asbo/samhandler=no.nav.gosys.asbo.samhandler</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/fault/samhandler=no.nav.gosys.fault.samhandler</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/inf/Samhandler/Binding2=no.nav.inf.binding</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/inf/Samhandler/Binding=no.nav.inf.binding</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/inf/Samhandler=no.nav.inf</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${wsdl.directory}/cons-sak-gosys/wsdl/nav-cons-sak-gosys-3.0.0_GOSYSUtbetalingWSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/asbo/utbetaling=no.nav.gosys.asbo.utbetaling</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/fault/utbetaling=no.nav.gosys.fault.utbetaling</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/inf/Utbetaling/Binding=no.nav.inf.binding</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/inf/Utbetaling=no.nav.inf</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.cxf.xjcplugins</groupId>
                        <artifactId>cxf-xjc-boolean</artifactId>
                        <version>2.7.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.6.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>include-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>lag-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptor>resources.xml</descriptor>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration><skip>true</skip></configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <configuration><skip>true</skip></configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration><skip>true</skip></configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.6.5</version>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>jaxb-adapters</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>


    <scm>
        <developerConnection>scm:git:http://stash.devillo.no/scm/felles/tjenestespesifikasjoner.git</developerConnection>
        <url>http://stash.devillo.no:7990/scm/felles/tjenestespesifikasjoner.git</url>
        <tag>HEAD</tag>
    </scm>

</project>