<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>no.stelvio.maven.poms</groupId>
		<artifactId>maven-service-specification-pom</artifactId>
		<version>2.0.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>no.nav.tjenester</groupId>
	<artifactId>nav-avstemming-tjenestespesifikasjon</artifactId>
	<version>1.1.0</version>
	<packaging>service-specification</packaging>
	<name>Tjenestespesifikasjon: Avstemming (virksomhet)</name>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<configuration>
						<wsdlFiles>
							<wsdlFile>no/nav/virksomhet/tjenester/avstemming/v1/Binding.wsdl</wsdlFile>
						</wsdlFiles>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<scm>
		<connection>scm:svn:https://versjonskontroll.adeo.no/svn/nav/tags/nav-avstemming-tjenestespesifikasjon-1.1.0</connection>
		<developerConnection>scm:svn:https://versjonskontroll.adeo.no/svn/nav/tags/nav-avstemming-tjenestespesifikasjon-1.1.0</developerConnection>
	</scm>
	<properties>
		<!-- Syntax: http://localhost:9080/<logical bus>-tjeneste-<service name>_v<major version>Web/sca/<export name> -->
		<endpointAddress>http://localhost:9080/nav-tjeneste-avstemming_v1Web/sca/AvstemmingWSEXP</endpointAddress>
		<scm.connection>scm:svn:https://versjonskontroll.adeo.no/svn/nav/trunk/tjenester/spesifikasjon/implementasjon/virksomhet/nav-avstemming-tjenestespesifikasjon</scm.connection>
	</properties>
</project>
