<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>no.nav.tjenestespesifikasjoner</groupId>
		<artifactId>tjenestespesifikasjoner</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>avstemming-v1-tjenestespesifikasjon</artifactId>
	<packaging>jar</packaging>
	<version>0-SNAPSHOT</version>

	<properties>
		<wsdl.directory>src/main/wsdl</wsdl.directory>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>wsdl-to-java</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>no/nav/virksomhet/tjenester/avstemming/v1/Binding.wsdl</wsdlFile>
							</wsdlFiles>
							<wsdlDirectory>${wsdl.directory}</wsdlDirectory>
							<sourceDestDir>target/generated-sources</sourceDestDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>include-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${wsdl.directory}</directory>
				<targetPath>wsdl</targetPath>
			</resource>
		</resources>
	</build>

	<scm>
		<developerConnection>scm:git:git@github.com:navikt/tjenestespesifikasjoner.git</developerConnection>
		<connection>scm:git:git@github.com:navikt/tjenestespesifikasjoner.git</connection>
		<url>https://github.com/navikt/tjenestespesifikasjoner</url>
		<tag>HEAD</tag>
	</scm>
	<name>${project.artifactId}</name>
</project>
