<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>no.nav.tjenestespesifikasjoner</groupId>
        <artifactId>tjenestespesifikasjoner</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>behandle-moetev1-tjenestespesifikasjon</artifactId>
    <version>0-SNAPSHOT</version>
    <properties>
        <wsdl.directory>src/main/wsdl</wsdl.directory>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wsdl-to-java</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${wsdl.directory}/no/nav/tjeneste/virksomhet/behandleMoete/v1/Binding.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${wsdl.directory}/behandlemoetev1/bindings.xml</bindingFile>
                                    </bindingFiles>
                                    <extraargs>
                                        <extraarg>-xjc-XhashCode</extraarg>
                                        <extraarg>-xjc-Xequals</extraarg>
                                        <extraarg>-xjc-Xfluent-api</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>no.nav.tjeneste.virksomhet.behandle.moete.v1</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>
                </executions>
             </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>include-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doclint>none</doclint>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${wsdl.directory}</directory>
                <targetPath>wsdl</targetPath>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
         </dependency>
    </dependencies>
    <scm>
        <developerConnection>scm:git:git@github.com:navikt/tjenestespesifikasjoner.git</developerConnection>
        <connection>scm:git:git@github.com:navikt/tjenestespesifikasjoner.git</connection>
        <url>https://github.com/navikt/tjenestespesifikasjoner</url>
        <tag>HEAD</tag>
    </scm>
    <name>${project.artifactId}</name>
</project>
