<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tjenestespesifikasjoner</artifactId>
        <groupId>no.nav.tjenestespesifikasjoner</groupId>
        <version>0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>arbeidogaktivitetvedtak-v1-tjenestespesifikasjon</artifactId>
    <version>0-SNAPSHOT</version>

    <properties>
        <wsdl.directory>src/main/wsdl</wsdl.directory>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wsdl-to-java</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>Binding.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlDirectory>${wsdl.directory}/no/nav/tjeneste/virksomhet/arbeidOgAktivitetVedtak/v1</wsdlDirectory>
                            <sourceDestDir>target/generated-sources</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>include-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/wsdl</directory>
                <targetPath>wsdl</targetPath>
            </resource>
        </resources>
    </build>
    <scm>
        <developerConnection>scm:git:git@github.com:navikt/tjenestespesifikasjoner.git</developerConnection>
        <connection>scm:git:git@github.com:navikt/tjenestespesifikasjoner.git</connection>
        <url>https://github.com/navikt/tjenestespesifikasjoner</url>
        <tag>HEAD</tag>
    </scm>
    <name>${project.artifactId}</name>


</project>
