<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>no.nav.sbl.dialogarena</groupId>
    <artifactId>dialogarena</artifactId>
    <version>1.5.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.nav.sbl.dialogarena</groupId>
  <artifactId>dialogarena-behandlingsinformasjon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>joda-time</groupId>
      <version>2.2</version>
      <artifactId>joda-time</artifactId>
    </dependency>
  </dependencies>

  <build>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>

      <!-- Generate JAXB Java source files from an XSD file -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
	  <bindingDirectory>src/main/resources</bindingDirectory>
          <bindingIncludes>
            <include>bindings.xjb</include>
          </bindingIncludes>
          <outputDirectory>${project.build.directory}/generated-source/jaxb</outputDirectory>
          <schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>	

    <scm>
        <developerConnection>
            scm:git:ssh://git@a34apvl029.devillo.no:7999/dial/tjenestespesifikasjoner.git
        </developerConnection>
        <url>http://a34apvl029.devillo.no:7990/scm/dial/tjenestespesifikasjoner.git</url>
      <tag>HEAD</tag>
  </scm>

</project>
