<jaxb:bindings xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               jaxb:extensionBindingPrefixes="xjc" jaxb:version="3.0">
    <jaxb:globalBindings>
        <xjc:javaType name="java.time.LocalDateTime" xmlType="xsd:dateTime" adapter="io.github.threetenjaxb.core.LocalDateTimeXmlAdapter"/>
        <xjc:simple/>
    </jaxb:globalBindings>
    <jaxb:bindings schemaLocation="no/nav/melding/virksomhet/dokumentforsendelse/v1/xsd/dokumentforsendelse.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
