<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd">

	<jxb:bindings schemaLocation="behandlingsinformasjon.xsd" node="/xs:schema">
		<jxb:schemaBindings>
			<jxb:nameXmlTransform>
				<jxb:typeName prefix="XML" />
				<jxb:elementName prefix="XML" />
			</jxb:nameXmlTransform>
		</jxb:schemaBindings>
	</jxb:bindings>
	<jxb:globalBindings>
		<jxb:javaType name="org.joda.time.DateTime" xmlType="xs:dateTime" parseMethod="adapters.DateTimeAdapter.unmarshal"
			printMethod="adapters.DateTimeAdapter.marshal" />
	</jxb:globalBindings>

</jxb:bindings>
