<jaxb:bindings xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               jaxb:extensionBindingPrefixes="xjc" jaxb:version="3.0">
    <jaxb:globalBindings>
        <xjc:javaType name="java.time.LocalDateTime" xmlType="xsd:dateTime"
                      adapter="no.nav.tjeneste.virksomhet.sykmelding.v1.adapter.LocalDateTimeXmlAdapter"/>
        <xjc:javaType name="java.time.LocalDate" xmlType="xsd:date"
                      adapter="io.github.threetenjaxb.core.LocalDateXmlAdapter"/>
    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="../xsd/HelseOpplysningerArbeidsuforhet_2013-10-01.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="XML"/>
                <jaxb:elementName prefix="XML"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/felleskomponent1.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="XML"/>
                <jaxb:elementName prefix="XML"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/kith.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="XML"/>
                <jaxb:elementName prefix="XML"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>

