<jaxb:bindings
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="xjc" jaxb:version="2.0">
  <jaxb:globalBindings>
    <xjc:javaType name="org.joda.time.DateTime" xmlType="xsd:dateTime" adapter="no.nav.sbl.dialogarena.adapters.DateTimeAdapter"/>
  </jaxb:globalBindings>
 <jxb:bindings schemaLocation="../xsd/behandlingsinformasjon.xsd" node="/xsd:schema">
	<jxb:schemaBindings>
      <jxb:nameXmlTransform>
		<jxb:typeName prefix="XML"/>
		<jxb:elementName prefix="XML"/>
      </jxb:nameXmlTransform>
	 </jxb:schemaBindings>
    </jxb:bindings>
</jaxb:bindings>
