<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>no.nav.sbl.dialogarena</groupId>
        <artifactId>tjenestespesifikasjoner</artifactId>
        <version>2018.10.03-21.46-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.nav.sbl.dialogarena</groupId>
    <artifactId>behandle-henvendelse</artifactId>
    <version>2018.10.03-21.46-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <wsdl.directory>src/main/wsdl</wsdl.directory>
    </properties>
    <dependencies>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>dialogarena-behandlingsinformasjon</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>2.7.4</version>
                <executions>
                    <execution>
                        <id>wsdl-to-java</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <defaultOptions>
                                <extraargs>
                                    <extraarg>-xjc-Xfluent-api</extraarg>
                                </extraargs>
                            </defaultOptions>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${wsdl.directory}/BehandleHenvendelse.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav.no/melding/domene/brukerdialog/behandlingsinformasjon/v1/</extraarg>
                                    </extraargs>
                                    <bindingFiles>
                                        <bindingFile>${wsdl.directory}/bindings.xml</bindingFile>
                                        <bindingFile>${wsdl.directory}/SerializeBinding.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.java.dev.jaxb2-commons</groupId>
                        <artifactId>jaxb-fluent-api</artifactId>
                        <version>2.1.8</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.6.4</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <scm>
        <developerConnection>scm:git:git@github.com:navikt/tjenestespesifikasjoner.git</developerConnection>
        <connection>scm:git:git@github.com:navikt/tjenestespesifikasjoner.git</connection>
        <url>https://github.com/navikt/tjenestespesifikasjoner</url>
        <tag>HEAD</tag>
    </scm>
</project>