<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>no.nav.sbl</groupId>
        <artifactId>mor-pom</artifactId>
        <version>3.6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>no.nav.sbl.dialogarena</groupId>
    <artifactId>behandle-medlemskap-v1-tjenestespesifikasjon</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <properties>
        <wsdl.directory>${project.build.directory}/classes</wsdl.directory>
        <cxf.version>2.7.0</cxf.version>
        <jaxb2-basics.version>0.9.5</jaxb2-basics.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fetch-wsdls</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>no.nav.esb.nav</groupId>
                                    <artifactId>nav-tjeneste-behandleMedlemskap</artifactId>
                                    <version>1.0.0</version>
                                    <classifier>wsdlif</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${wsdl.directory}/behandlemedlemskap</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-bindings-files</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${wsdl.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>wsdl-to-java</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <defaultOptions>
                                <extraargs>
                                    <extraarg>-xjc-XhashCode</extraarg>
                                    <extraarg>-xjc-Xequals</extraarg>
                                    <extraarg>-xjc-XtoString</extraarg>
                                    <extraarg>-xjc-Xbg</extraarg>
                                </extraargs>
                            </defaultOptions>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${wsdl.directory}/behandlemedlemskap/no/nav/virksomhet/tjenester/behandleMedlemskap/behandleMedlemskap.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${wsdl.directory}/behandlemedlemskap/bindings.xml</bindingFile>
                                    </bindingFiles>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav.no/virksomhet/tjenester/behandleMedlemskap/meldinger/v1=no.nav.gosys.behandleMedlemskap.meldinger</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav.no/virksomhet/tjenester/behandleMedlemskap/feil/v1=no.nav.gosys.behandleMedlemskap.feil</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav.no/virksomhet/tjenester/behandleMedlemskap/v1/Binding=no.nav.gosys.behandleMedlemskap.binding</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav.no/virksomhet/tjenester/behandleMedlemskap/v1=no.nav.gosys.behandleMedlemskap</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>${jaxb2-basics.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf.xjcplugins</groupId>
                        <artifactId>cxf-xjc-boolean</artifactId>
                        <version>${cxf.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>include-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>lag-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptor>resources.xml</descriptor>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration><skip>true</skip></configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <configuration><skip>true</skip></configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration><skip>true</skip></configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>${jaxb2-basics.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>jaxb-adapters</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <scm>
        <developerConnection>scm:git:http://stash.devillo.no/scm/felles/tjenestespesifikasjoner.git</developerConnection>
        <url>http://stash.devillo.no:7990/scm/felles/tjenestespesifikasjoner.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
